# add your chromedriver paths here & change it in
# base class System.setProperty() call

wrikpath=C:\\Users\\wridas\\Downloads\\chromedriver.exe
arnabpath=C:\\driver\\chromedriver.exe
akashpath=C:\\Users\\akmondal\\Downloads\\chromedriver.exe
debopampath=C:\\Users\\DEBOPDAS\\Downloads\\chromedriver.exe
nainapath=C:\\Users\\chromedriver.exe
muktapath=C:\\Users\\MUKTKULK\\Downloads\\chromedriver.exe