# add your chromedriver paths here & change it in
# base class System.setProperty() call

wrikpath=C:\\Users\\wridas\\Downloads\\chromedriver.exe
arnabpath=
akashpath=
debopampath=C:\\Users\\DEBOPDAS\\Downloads\\chromedriver.exe
nainapath=
muktapath=