# add your chromedriver paths here & change it in
# base class System.setProperty() call

wrikpath=C:\\Users\\wridas\\Downloads\\chromedriver.exe
arnabpath=C:\driver\\chromedriver.exe
akashpath=
debopampath=C:\\Users\\DEBOPDAS\\Downloads\\chromedriver.exe
nainapath=C:\\Users\\NASACHDE\\OneDrive - Capgemini\\Desktop\\chromedriver.exe
muktapath=C:\\Users\\MUKTKULK\\Downloads\\chromedriver.exe